<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Purple Square</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- Font Awesome Web Link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
	<div class="container">
	<!-- Header -->
	<header>
		<!-- Logo -->
		<h1><a href="index.html"><img src="assets/images/1235x85.png" alt="logo"></a></h1>
	</header>
	<!-- Main -->
	<main>
		<!-- Recruitment Application Section -->
		<section class="recruitment_application">
			<h2 class="recruitment_application--heading1">Amazon - HR Manager</h2>
			<span class="recruitment_application--heading2">Jacksonville, FL</span>
			<div class="wrapper">
				<h3 class="recruitment_application--article--heading">Amazon Fulfillment Services, Inc. 10,453 reviews - Jacksonville, FL Human Resource Manager</h3>
				<p class="recruitment_application--artricle--para">At Amazon, we're working to be the most customer-centric company on earth. To get there, we need exceptionally talented, bright, and driven people. If you'd like to help us build the place to find and buy anything online, this is your chance to make history. We are looking for dynamic, organized self-starter to join our Human Resource department as an HR Manager in one of our North America Fulfillment Centers...<a href="#FIXME" title="Read more">see full description</a></p>
			</div>
			<div class="cta-button">
				<a class="cta-button1" href="#FIXME" title="Apply Online">Apply Online</a>
				<a class="cta-button1" href="#FIXME" title="Connect directly with an Amazon Insider">Connect directly with an Amazon Insider</a>
			</div>
			<!-- Recruitment Image Slider Section -->
			<div class="card">
				<ul>
					<li>
						<a href="#FIXME" title="Recruitment"><img class="card--container--image" src="assets/images/429x550.png" alt="Recruitment"></a>
					</li>
					<!-- <li>
						<a href="#FIXME" title="Recruitment">
						<img class="card--container--image" src="assets/images/429x550.png" alt="Recruitment"></a>
					</li>
					<li>
						<a href="#FIXME" title="Recruitment">
						<img class="card--container--image" src="assets/images/429x550.png" alt="Recruitment"></a>
					</li> -->
				</ul>
				<a class="card--container--nav-left">&#10094;</a>
				<a class="card--container--nav-right">&#10095;</a>
				<ul class="card--container--nav">
					<li class="card--container--nav-pointer"><a href="#FIXME" title="1">.</a></li>
					<li class="card--container--nav-pointer"><a href="#FIXME" title="2">.</a></li>
					<li class="card--container--nav-pointer"><a href="#FIXME" title="3">.</a></li>
				</ul>				
			</div>
		</section> 
		<!-- About-Team Section -->
		<section class="abt-team">
			<h2 >Connect With These Insiders at Amazon</h2>
				<div class="Abt_conatiner">
					<a href="#FIXME" title="STEWART TONG">
						<img src="assets/images/200x200.png" alt="STEWART TONG">
					</a>
					<h4>STEWART TONG</h4>
					<span class="heading-span">Business Development at Amazon Web Services</span>
					<!-- Ratings -->
					<ul class="ratings">
						<li><i class="fas fa-star"></i></li>
						<li><i class="fas fa-star"></i></li>
						<li><i class="fas fa-star"></i></li>
						<li><i class="far fa-star"></i></li>
					</ul>
					<span class="span">Responds to 96% of the requests within 24 hours.</span>
				</div>
				<div class="Abt_conatiner">
					<a href="#FIXME" title="AN AMAZON MANAGER UMANG DESAI">
						<img src="assets/images/200x200.png" alt="AN AMAZON MANAGER UMANG DESAI">
					</a>
					<h4>AN AMAZON MANAGER UMANG DESAI</h4>
					<span class="heading-span">Customer-centric Leader/Manager @Amazon</span>
					<!-- Ratings -->
					<ul class="ratings">
						<li><i class="fas fa-star"></i></li>
						<li><i class="fas fa-star"></i></li>
						<li><i class="fas fa-star"></i></li>
						<li><i class="far fa-star"></i></li>
					</ul>
					<span class="span">Responds to 96% of the requests within 24 hours.</span>
				</div>
				<div class="Abt_conatiner mid">
					<a href="#FIXME" title="KEVIN19">
						<img src="assets/images/200x200.png" alt="KEVIN19">
					</a>
					<h4>KEVIN19</h4>
					<span class="heading-span">Senior User Experience Researcher at Amazon</span>
					<!-- Ratings -->
					<ul class="ratings">
						<li><i class="fas fa-star"></i></li>
						<li><i class="fas fa-star"></i></li>
						<li><i class="fas fa-star"></i></li>
						<li><i class="far fa-star"></i></li>
					</ul>
					<span class="span">Responds to 96% of the requests within 24 hours.</span>
				</div>
			</figure>
		</section>
		<!-- Recruitment-Procedure Section -->
		<section class="rps">
			<h2>How Purple Squirrel Works</h2>
			<!-- Stages of Recruitment -->
			<ul class="rps-container">
				<li class="rps-wrap">
					<a href="#FIXME" title="Search for Ambassadors" class="fas fa-search">
					</a>
					<h4>Search for Ambassadors</h4>
					<p>Search by company or industry and discover outstanding Ambassadors who will help you get hired quickly. Ambassadors are employed by, but are not official representatives of their employer</p>
				</li>
				<li class="rps-wrap">
					<a href="#FIXME" title="Schedule an Engagement" class="fas fa-calendar-alt"></a>
					<h4>Schedule an Engagement</h4>
					<p>Choose a time and date that's right for you and sub,it your request using our secure and trusted platform. Ambassadors connect with you in their free time, not during their work hours</p>
				</li>
				<li class="rps-wrap">
					<a href="#FIXME" title="Engage with Insiders" class="fas fa-comments">
					</a>
					<h4>Engage with Insiders</h4>
					<p>Gain an edge with personalized interview advice, access unlisted jobs, earn employee referrals and more. Abassadors may only make referrals in accordance with their employer's policy.</p>
				</li>
			</ul>
		</section>
		<!-- Testimonal Section -->
		<section class="testimonal">
			<h3>Testimonals</h3>
			<div id="testimonal-wrapper">
			<ul class="testimonal-ul">
				<li>
					<p>I gained better understanding of the role I applied for and of what the company stands for.</p>
					<p>The only tip I would Suggest for other Job Seekers is really try to understand the company he or she is trying to apply for and be able to put his or her understands in his or her own words</p>
				</li>
				<!-- <li>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem unde at placeat optio dolorum officia provident, enim aperiam fugit numquam perspiciatis sunt dolores. Tempore animi error blanditiis officia inventore labore?
				</li>
				<li>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quos pariatur nulla. Sunt a laudantium, velit facilis, ullam error sint pariatur iure ipsa quibusdam cumque at hic quisquam? Alias, repellat.
				</li>
				<li>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea dolor consectetur, sapiente reiciendis totam, enim quibusdam id rem ipsam sed eaque dolorem adipisci voluptates eum at incidunt tenetur. Neque, ut!
				</li>
				<li>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos veniam, optio, dolore vel dolores esse consectetur iure laborum maxime illo quis tempora voluptatum repellendus ullam placeat vitae odio suscipit aperiam!
				</li>
				<li>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero tempore consequuntur eveniet doloremque quisquam, tempora accusamus quos iure ab. Veritatis neque minus dolore, quaerat! Omnis reprehenderit aspernatur assumenda esse at?
				</li> -->
			</ul>
			<a class="testimonal--container--nav-right">&#10094;</a>
			<a class="testimonal--container--nav-left">&#10095;</a>
			<ul class="testimonal--container">
				<li class="testimonal--container--nav-pointer"><a href="#FIXME" title="1">.</a></li>
				<li class="testimonal--container--nav-pointer"><a href="#FIXME" title="2">.</a></li>
				<li class="testimonal--container--nav-pointer"><a href="#FIXME" title="3">.</a></li>
				<li class="testimonal--container--nav-pointer"><a href="#FIXME" title="4">.</a></li>
				<li class="testimonal--container--nav-pointer"><a href="#FIXME" title="5">.</a></li>
				<li class="testimonal--container--nav-pointer"><a href="#FIXME" title="6">.</a></li>
			</ul>
			</div>
		</section>
	</main>
	</div>
<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script> -->
</body>
</html>
<!-- Completed Structure -->